<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .mycard{
            /* border: 2px solid red; */
            width: 30%;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
            /* x-offset y-offset blur size color */
            box-shadow: 3px 3px 10px 2px #00000086;
            background-color: white;
        }

        body{
            /* background-color: linear-gradient(45deg, rgb(212, 92, 116),rgb(231, 231, 158), rgb(150, 150, 231)); */
            background-image: linear-gradient(270deg, rgba(188, 236, 188, 0.297), rgba(163, 150, 150, 0.339), rgba(220, 20, 60, 0.062)), url("https://images6.alphacoders.com/114/1142152.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(236, 86, 116); */
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .mybtn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(226, 52, 118);
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 30px;
        }

        .mybtn:hover{
            background-color: crimson;
        }

        .mybtn:active{
            outline: 3px solid black;
        }
        
        .form-title{
            font-family: Montserrat;
            font-size: 20px;
            text-align: center;
        }

        *{
            font-family: Montserrat;
        }
        .logo{
            width: 100px;
            margin: auto;
            display: block;
        }


    </style>


</head>
<body>

    <div class="mycard">
        <img class="logo" src="logo.png" alt="">
        <h3 class="form-title">Login Here</h3>
        <form action="">
            <label for="email">Email Address</label>
            <input type="email" class="myinput">

            <label for="password">Password</label>
            <input type="password" class="myinput">

            <button class="mybtn">Submit</button>
        </form>
    </div>
    
</body>
</html>