<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <style>
    .header {
      background-color: #CDF0EA;
    }

    .img {
      margin: auto;
      display: block;
      width: 400px;
    }

    .middlecontainer {
      text-align: center;
    }

    .intro1 {
      font-size: 200%;
      font-weight: bold;
      padding: 20px;
      font-family: Montserrat;
    }

    .intro2 {
      /* font-family: Montserrat; */
      font-size: 140%;
      width: 30%;
      margin: auto;
      line-height: 2;
      text-align: center;
    }

    .ruler {
      border: dotted 5px;
      border-bottom: none;
      width: 40px;
      margin: 50px auto;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    h2 {
      font-weight: bold;
      font-size: 3rem;
      text-align: center;
    }

    h3 {
      text-align: center;
      margin: 2.5% 2.5% 2.5% 2.5%;
    }

    .skill-1 {
      width: 50%;
      float: left;
      margin-right: 30px;
    }

    .skill-2 {
      width: 50%;
      float: right;
      margin-left: 30px;
    }

    .skillpara {
      line-height: 2;
      width: 100%;
      font-size: 130%;
      font-family: montserrat;
    }

    .mybtn {
      background-color: black;
      color: white;
    }

    .mybtn:hover {
      background: grey;
      color: white;
    }

    #footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #CDF0EA;
    }

    .icon {
      padding-left: 5%;
      margin-bottom: 5%;
    }

    .iconpara {
      font-size: 40%;
      margin-top: 15%;
      font-family: montserrat;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <header class="header">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img class="img" src="amaan_pic.jpg" alt="">
        </div>
        <div class="col-md-8 p-5 text-center">
          <h2>Hello, My Name is</h2>
          <p class="display-1 fw-bold">Amaan Alam</p>
          <h1 class="fw-bold">I am a Software Engineer</h1>
          <div class="row justify-content-center">
            <div class="col-md-4 mt-4">
              <a href="#footer"><button class="btn btn-dark btn-lg w-100">Contact me
                </button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="middlecontainer">
    <p class="intro1">Software Engineer | Full Stack Developer | Programmer | Learner</p><br>
    <p class="intro2">I'm a quick learner as well as a developer who love to explore new things. I ❤️ Tea, junk food and
      travelling.</p>
  </div>
  <hr class="ruler">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-1" src="https://miro.medium.com/max/1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg" alt="skill-1-pic">
      <h3>Programming</h3>
      <p class="skillpara">I have been learning programming since I was in class 9th, and since my childhood I have a
        dream to develop my
        own game application. I have gained a knowledge from many online platforms such as Youtube, Wikipedia,
        GeeksforGeeks etc, and regularly I attempt quizes and problems in order to enhance my skills.</p>
    </div>
    <div class="skill-row">
      <img class="skill-2"
        src="https://cutewallpaper.org/23/web-development-wallpaper-hd/be-your-full-stack-web-developer-and-build-your-complete-website-by-pratim440-fiverr.png"
        alt="skill-2-pic">
      <h3>Web Development & Designing</h3>
      <p class="skillpara">I have a huge interest in the feild of Web Development & Designing as I love to learn and
        explore new things.
        Likewise regularly I make efforts to design and develop websites as much as i can & I have designed many Web
        Projects also and day by day I'm growing.</p>
    </div>
  </div>
  <hr class="ruler">
  <div class="">
    <h2>Get In Touch</h2>
    <h3>Do you also love Programming & Web Development?</h3>
    <p class="intro2">Do Contact me we will definitely solve some coding problems and will have a great time working
      together.</p><br><br>
  </div>
  <center>
    <div class="mybutton">
    </div>
  </center>>

  </div>
  <section id="footer">
    <div class="col-md-4 mt-4">
      <div class="text-center">
        <i class="icon fa-brands fa-linkedin fa-2x">
          <p class="iconpara">Linkedin</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-github fa-2x">
          <p class="iconpara">Github</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-facebook fa-2x">
          <p class="iconpara">Facebook</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-instagram fa-2x">
          <p class="iconpara">Instagram</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-solid fa-envelope fa-2x icon">
          <p class="iconpara">Email</p>
        </i>&nbsp;&nbsp;
      </div>
    </div>
  </section>
</body>

</html>