<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        .mybtn1 {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #6527BE;
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .mybtn1:hover {
            background-color: #8a4fdc;
        }

        .input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .formcontainer {
            background-color: white;
            /* border: 1px solid; */
            width: 40%;
            padding: 30px;
        }

        .mycard {
            display: flex;
            width: 100%;
            /* border-radius: 10px; */
            /* box-shadow: 3px 3px 10px 2px #00000093; */
        }

        .form-body {
            background: #B993D6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #8CA6DB, #B993D6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Montserrat;
            width: 100%;

        .main-heading{
            text-align: center;
            font-weight: bold;
        }
        }
    </style>
</head>

<body>
    <div class="form-body">
        <div class="formcontainer">
            <h1 class="main-heading">SignUp Here</h1>
            <label>
                <h3>Full Name</h3>
            </label>
            <input type="text" class="input" placeholder="Your Name">
            <!-- <label for=""><h3>Company Name</h3></label>
        <input type="text" class="input" placeholder="Your Company Name"> -->
            <label for="">
                <h3>Email</h3>
            </label>
            <input type="email" class="input" placeholder="Your Email">
            <label for="">
                <h3>Password</h3>
            </label>
            <input type="password" class="input" placeholder="Your Password">
            <label for="">
                <h3>Confirm Password</h3>
            </label>
            <input type="password" class="input" placeholder="Confirm Your Password">
            <!-- <label for="">
                <h3>Message</h3>
            </label>
            <textarea name="" class="input" cols="10" rows="4"
                placeholder="Tell us what we can help you with"></textarea> -->
            <br>
            <p><input type="checkbox"> I'd like to receive more information about company. I understand and agree to the
                <mark>Privacy Policy</mark>
            </p>
            <button class="mybtn1">SignUp</button>
        </div>
    </div>
</body>

</html>