<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Types</title>
    <style>
        h3 {
            text-decoration: underline;
            text-align: center;
            font-size: 20px;
        }
    
        .myclass {
            color: blueviolet !important;
            font-size: 40px;
        }
    
        .class1{
            color: aquamarine;
            font-size: 20px;
        }
    
        .class2{
            color: blue;
            font-size: 20px;
        }
    
        #myid {
            color: brown;
            letter-spacing: 5px;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <h1 style="color:red; font-size:30px;">Inline Css Is Used To Apply Css In Individual Tags Only</h1>

    <h3>Internal Css Is Used To Apply Css On Entire Page At Once</h3>
    <h3 class="myclass">Name Selector Is Used To Select Elements By Their Tag Name</h3>

    <p class="myclass" id="myid" style="color:chartreuse;">Class Selector is used to select elements by their class name.</p>
    <p id="myid">ID Selector is used to select elements uniquely by their ID name.</p>

    <p class="class1 class2">Same Selectors</p>

    <h1 class="external">External Css Is Used To Apply Css On Multiple Pages At Once</h1>

</body>
<!-- CSS WEBSITE CSS TRICKS -->
</html>